<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brian Mallon Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Brian-Mallon/static/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/Brian-Mallon/static/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/Brian-Mallon/static/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Brian-Mallon/static/css/creative.css" type="text/css">
    
    <!-- My Css --> 
    <style>
   .navbar-brand page-scroll {
     color: #6AD5CB;
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
  color: #6AD5CB;
}
.navbar-default {
    border-color: rgba(255,255,255,.3);
    background-color: rgba(82, 82, 82, 0.54);
}
.navbar-default.affix {
    border-color: rgba(34, 34, 34, 0.05);
    background-color: rgba(255, 255, 255, 0.94);
}
.navbar-default.affix .navbar-header .navbar-brand:hover, .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #365C5A;
        text-decoration: underline;
    }
    
.navbar-default.affix .nav > li > a:hover, .navbar-default.affix .nav > li > a:focus:hover {
    color: #365C5A;
}
.navbar-default .nav > li.active > a, .navbar-default .nav > li.active > a:focus {
    color: #6AD5CB !important;
    background-color: transparent;
}
.navbar-default .navbar-header .navbar-brand {
  text-transform: uppercase;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
  font-weight: 700;
  color: #6AD5CB;
}
.navbar-default.affix .navbar-header .navbar-brand {
    font-size: 19px;
    color: #6AD5CB;
}
.navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
  color: #6AD5CB;
}
.navbar navbar-default navbar-fixed-top affix-top {
     color: #6AD5CB;
}

   

a {
  color: #2A747B;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;
}

    header {
    background-image: url("/Brian-Mallon/static/img/about-header.jpg");
    min-height: 30%;
    }
    
    .bg-primary {
    background-color: #6AD5CB;
    }
    
    .brian {
        border-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        height: auto;
        width: 250px;
    }
    
    h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #013440;
    }
   

    
    header .header-content .header-content-inner p {
    font-size: 19px;
    font-weight: 300;
    color: #000000;
}
.btn-lg.round {
    border-radius: 24px;
}

hr {
    max-width: 50px;
    border-color: #C7D3DD;
    border-width: 3px;
}
hr.light {
    border-color: # ;
}

.text-muted {
    color: #FFF;
}

strong {
    font-weight: 700;
    color: #FFF;
}

.btn-primary {
    color: #FFF;
    transition: all 0.35s ease 0s;
    border-color: #000;
    background-color: #000;
}


hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border-width: 1px 0px 0px;
    border-style: solid none none;
    border-color: #EEE -moz-use-text-color -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
}

.underline-heading {
    margin-top: 0px;
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    border-bottom: 2px solid #013440;
    padding-bottom: 3px;
    width: inherit;
    margin-bottom: 10px;
}
.container-about {
    width: 80%;
    padding-right: 15px;
    margin-bottom: -4px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFF;
    padding-left: 30px;
}

.hr-left {
    margin-left: 0px;
    max-width: 210px;
    color: #000 ;
}
ol, ul {
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: -15px;
    list-style-type: disc;
    position: relative;
    margin-top: 4px;
}

section {
    padding: 0px 0px;
}

.col-lg{
 padding: 10px;
}

    </style>
    <style>
    	.row-about {
    margin-right: 0px;
    margin-left: 0px;
}
.bg-primary-about {
    background-color: #6AD5CB;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-bottom: 1%;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #6AD5CB;

}

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/Brian-Mallon/index.html">// Brian Mallon</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
    </nav>
    <header>
        <div class="header-content header-content-inner">
                <h1>// About Me </h1>
        </div>
    </header>    
<div class="primary-about">
                <div class="col-lg-9 col-lg-offset-1 text-left">
                    <div class="container-about">
                                              <h2 class="underline-heading">// Hi i'm Brian Mallon</h2>
                 <p class="text"> I am Brian Mallon, and well I guess I am a web dev, my knowledge in web development and design is purely self taught with help of Google.
                     Ever since I was 13 years old I have been studdying computers, which is when i created my first powerpoint on computer viruses as a school project, from that point on i was hooked. <br>
                     I was intrigued, before that point computers were just machines used for browsing google for funny photos and word document for school work.
                     Now they were machines with operating systems, ports, services, programing languages and I had to learn more.
                    <br>I am 19 now and have a been following my dream every day aiming to work for a computer networking/security company.</p>
                    <h2 class="underline"> Facts About Me </h2>
                    <hr class="hr-left">
                    <ul class=text>
                    <li>Computers are my greatest passion and my greatest hate.</li>
                    <li>The first programming I learnt was batch scripting, to push the boundaries of my limited student account at school.</li>
                    <li>I won Spirit of <a href="http://uladl.com/past-competitions/unleashed-2014-winners/mount-gambier-winners/">GovHack</a> award and Honorable Mention award for Mount Gambier</li>
                    <li>I am very passionate about computers science and security.</li>
                    <li>I enjoy testing the boundaries of computer systems.</li>
                    <li>Desired programming language Python.</li>
                    <li>Hate Windows Server 2012</li>
                    <li>I Looove Cats! ^.^</li>



                </ul>
                    
            </div>
        </div>
</div>

    </div>
     <script src="/Brian-Mallon/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/Brian-Mallon/static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/Brian-Mallon/static/js/jquery.easing.min.js"></script>
    <script src="/Brian-Mallon/static/js/jquery.fittext.js"></script>
    <script src="/Brian-Mallon/static/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/Brian-Mallon/static/js/creative.js"></script>
  </body>
</html>
