<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brian Mallon Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://ironsummitmedia.github.io/startbootstrap-creative/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="http://ironsummitmedia.github.io/startbootstrap-creative/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://ironsummitmedia.github.io/startbootstrap-creative/css/creative.css" type="text/css">
    
    <!-- My Css --> 
    <style>
   .navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
color: #6AD5CB;
       
   }
   .navbar-default.affix .navbar-header .navbar-brand {
    font-size: 19px;
    color: #6AD5CB;
}

.navbar-default .nav > li.active > a, .navbar-default .nav > li.active > a:focus {
    color: #6AD5CB !important;
    background-color: transparent;
}
.navbar-brand page-scroll {
     color: #6AD5CB;
     
}
.navbar navbar-default navbar-fixed-top affix-top {
     color: #6AD5CB;
}

.navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
  color: #6AD5CB;
}
.navbar-default .navbar-header .navbar-brand {
  text-transform: uppercase;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
  font-weight: 700;
  color: #365C5 
 
}
   
    header {
    background-image: url("http://i.imgur.com/7qHE9y7.jpg");
    }
    
    .bg-primary {
    background-color: #6AD5CB;
    }
    
    .brian {
        border-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        height: auto;
        width: 250px;
    }
    
    h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #013440;
    }
    .navbar-default.affix {
    border-color: rgba(34, 34, 34, 0.05);
    background-color: #FFF;
    }
    .navbar-default.affix .navbar-header .navbar-brand:hover, .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #365C5A;
        text-decoration: underline;
    }
    
.navbar-default.affix .nav > li > a:hover, .navbar-default.affix .nav > li > a:focus:hover {
    color: #365C5A;
}

    
    header .header-content .header-content-inner p {
    font-size: 19px;
    font-weight: 300;
    color: #000000;
}
.btn-lg.round {
    border-radius: 24px;
}

hr {
    max-width: 50px;
    border-color: #C7D3DD;
    border-width: 3px;
}
hr.light {
    border-color: # ;
}

.text-muted {
    color: #FFF;
}

strong {
    font-weight: 700;
    color: #FFF;
}

.btn-primary {
    color: #FFF;
    transition: all 0.35s ease 0s;
    border-color: #000;
    background-color: #000;
}


    </style>




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
<!--NavBar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">// Brian Mallon</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/Brian-Mallon/about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
                <img src="http://majesticallyrare.com/wp-content/uploads/2014/11/avatar.png" class="brian">
                <div class="header-content-inner">
                <h1>// Brian Mallon </h1>
                <hr>
                <h2 class="section-heading"><strong>Web Designer & Developer!</strong></h2>


<button type="button" class="btn btn-primary btn-lg round" href="/Brian-Mallon/about.html">Find Out More</button>

            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <p class="text-faded">I am verry passionate about computers science and security, I have been studdying computers since i was 13, when i created my first powerpoint on computer viruses as a school project from that point on i was hooked. </p>
                    <p class="textfaded"> </p>
                    <a href="#" class="btn btn-default btn-xl">Read more!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Python</h3>
                        <p class="text-muted">Knowledge in basic Phython logic and programming, and Django framework.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Django</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Html5</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>CSS3</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="http://ironsummitmedia.github.io/startbootstrap-creative/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://ironsummitmedia.github.io/startbootstrap-creative/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://ironsummitmedia.github.io/startbootstrap-creative/js/jquery.easing.min.js"></script>
    <script src="http://ironsummitmedia.github.io/startbootstrap-creative/js/jquery.fittext.js"></script>
    <script src="http://ironsummitmedia.github.io/startbootstrap-creative/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="http://ironsummitmedia.github.io/startbootstrap-creative/js/creative.js"></script>

</body>

</html>
